<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#F7CE7C"
    android:padding="10dp">


    <TextView
        android:id="@+id/text_view_todo_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/card_view_todo_icon"
        android:fontFamily="sans-serif-black"
        android:textSize="24sp"
        tools:text="ToDo item title" />


    <TextView
        android:id="@+id/text_view_todo_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_view_todo_title"
        android:layout_toRightOf="@id/card_view_todo_icon"
        android:fontFamily="sans-serif-light"
        android:textColor="#000"
        android:textSize="16sp"
        tools:text="ToDo item description" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_todo_icon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginRight="12dp"
        app:cardCornerRadius="50dp">

        <ImageView
            android:id="@+id/image_view_todo_icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:src="@drawable/ic_launcher_background" />

    </androidx.cardview.widget.CardView>


</RelativeLayout>