<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <TextView
        android:id="@+id/text_view_places_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/card_view_places_icon"
        android:layout_centerInParent="true"
        android:layout_marginTop="8dp"
        android:fontFamily="cursive"
        android:textSize="24sp"
        tools:text="Places to visit title" />

    <TextView
        android:id="@+id/text_view_places_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_view_places_title"
        android:layout_centerInParent="true"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif-light"
        android:textSize="16sp"
        tools:text="Places to visit description" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_places_icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp">

        <ImageView
            android:id="@+id/image_view_places_icon"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            tools:src="@drawable/places" />

    </androidx.cardview.widget.CardView>


</RelativeLayout>